### ISSUE TITLE
Crash at ReconstructMesh

### ISSUE THREAD

**Issue by hjwdzh** [cdcseacave/openMVS#105]
### Specifications like the version of the project, operating system, and hardware

Newest version, Mac OS EI Caption, 8GB Memory, Nvidia GT 650M
### Steps to reproduce the problem

OpenMVG_main_openmvg2openmvs -i sfm_data.bin -o ~/Desktop/output/scene.mvs -d ~/Desktop/output
DensifyPointCloud ~/Desktop/output/scene.mvs
ReconstructMesh ~/Desktop/output/scene_dense.mvs //this step segmentation fault

**Comment by hjwdzh** [comment]
BTW, the dataset I use is just the one in openmvg tutorial

**Comment by hjwdzh** [comment]
Here is the log.

00:13:58 [App     ] Build date: Jul 12 2016, 00:09:11
00:13:58 [App     ] CPU: Intel(R) Core(TM) i7-3635QM CPU @ 2.40GHz
00:13:58 [App     ] RAM: 8.00GB Physical Memory 8.00GB Virtual Memory
00:13:58 [App     ] OS: Darwin 15.0.0 (x86_64)
00:13:58 [App     ] SSE & AVX compatible CPU & OS detected
00:13:58 [App     ] Command line: /Users/jingwei/Desktop/output/scene.mvs
00:13:58 [App     ] Camera model loaded: platform 0; camera  0; f 1.056x1.056; poses 10
00:13:58 [App     ] Image loaded   0: 100_7100.JPG
00:13:58 [App     ] Image loaded   1: 100_7101.JPG
00:13:58 [App     ] Image loaded   2: 100_7102.JPG
00:13:58 [App     ] Image loaded   3: 100_7103.JPG
00:13:58 [App     ] Image loaded   4: 100_7104.JPG
00:13:58 [App     ] Image loaded   5: 100_7105.JPG
00:13:58 [App     ] Image loaded   6: 100_7106.JPG
00:13:58 [App     ] Image loaded   7: 100_7107.JPG
00:13:58 [App     ] Image loaded   8: 100_7108.JPG
00:13:58 [App     ] Image loaded   9: 100_7109.JPG
00:13:58 [App     ] warning: uncalibrated image '/Users/jingwei/Desktop/output//100_7110.JPG'
00:13:58 [App     ] Scene loaded from interface format (5ms):
	11 images (10 calibrated) with a total of 0.00 MPixels (0.00 MPixels/image)
	2797 points, 0 vertices, 0 faces
00:13:58 [App     ] Preparing images for dense reconstruction completed: 11 images (3ms)
00:13:58 [App     ] error: reference image   0 has no good images in view
00:13:58 [App     ] error: reference image   1 has no good images in view
00:13:58 [App     ] error: reference image   2 has no good images in view
00:13:58 [App     ] error: reference image   3 has no good images in view
00:13:58 [App     ] error: reference image   4 has no good images in view
00:13:58 [App     ] error: reference image   5 has no good images in view
00:13:58 [App     ] error: reference image   6 has no good images in view
00:13:58 [App     ] error: reference image   7 has no good images in view
00:13:58 [App     ] error: reference image   8 has no good images in view
00:13:58 [App     ] error: reference image   9 has no good images in view
00:13:58 [App     ] Selecting images for dense reconstruction completed: 0 images (9ms)
Fused depth-maps 0 (100%, 0ms)
00:13:58 [App     ] Depth-maps fused and filtered: 0 depth-maps, 0 depths, 0 points (-2147483648%%) (0ms)
00:13:58 [App     ] Densifying point-cloud completed: 0 points (15ms)
00:13:58 [App     ] Scene saved (0ms):
	11 images (10 calibrated)
	0 points, 0 vertices, 0 faces

**Comment by dcd2** [comment]
@hjwdzh - I received a similar error although it appears my reconstruction got further along before halting. I compiled on Ubuntu Server 15.10 without any noticeable error.

Here's my output:

`user@openmvs:~/ImageDataset_SceauxCastle/reconstruction_sequential$ ~/openMVS_build/bin/ReconstructMesh -i ./scene.mvs -o ./scene_mesh.mvs
21:30:00 [App     ] Build date: Jul 25 2016, 17:43:01
21:30:00 [App     ] CPU: AMD Opteron 23xx (Gen 3 Class Opteron)
21:30:00 [App     ] RAM: 7.63GB Physical Memory 7.83GB Virtual Memory
21:30:00 [App     ] OS: Linux 4.2.0-16-generic (x86_64)
21:30:00 [App     ] warning: no AVX compatible CPU or OS detected
21:30:00 [App     ] Command line: -i ./scene.mvs -o scene_mesh.mvs
21:30:00 [App     ] Camera model loaded: platform 0; camera  0; f 1.054x1.054; poses 10
21:30:00 [App     ] Image loaded   0: 100_7100.JPG
21:30:00 [App     ] Image loaded   1: 100_7101.JPG
21:30:00 [App     ] Image loaded   2: 100_7102.JPG
21:30:00 [App     ] Image loaded   3: 100_7103.JPG
21:30:00 [App     ] Image loaded   4: 100_7104.JPG
21:30:00 [App     ] Image loaded   5: 100_7105.JPG
21:30:00 [App     ] Image loaded   6: 100_7106.JPG
21:30:00 [App     ] Image loaded   7: 100_7107.JPG
21:30:00 [App     ] Image loaded   8: 100_7108.JPG
21:30:00 [App     ] warning: uncalibrated image 'undistorted_images//100_7109.JPG'
21:30:00 [App     ] Image loaded  10: 100_7110.JPG
21:30:00 [App     ] Scene loaded from interface format (51ms):
	11 images (10 calibrated) with a total of 57.47 MPixels (5.75 MPixels/image)
	6109 points, 0 vertices, 0 faces
21:30:00 [App     ] Delaunay tetrahedralization completed: 6109 points -> 5274 vertices, 32197 (+34) cells, 64411 (+51) faces (71ms)
21:30:00 [App     ] Delaunay tetrahedras weighting completed: 32231 cells, 64462 faces (87ms)
21:30:00 [App     ] Delaunay tetrahedras graph-cut completed (3730.33 flow): 1408 vertices, 2805 faces (77ms)
21:30:00 [App     ] Mesh reconstruction completed: 1408 vertices, 2805 faces (262ms)
Illegal instruction (core dumped)
`
The reconstructed mesh is not output. Any troubleshooting tips welcomed. I just noticed the "warning: no AVX compatible CPU or OS detected". Perhaps that's the issue?

**Comment by dcd2** [comment]
I'm now happy to report that openMVS works for me (ReconstructMesh, etc.)!

I upgraded my CPU to something that has the AVX instruction set. I followed the exact same recipe for building openMVS that I had documented before, and I used the exact same KVM configuration. Other than the new CPU (and associated instruction sets), nothing has changed. 

Perhaps the AVX instruction set is a requirement in some of the third party libs (however, see this potentially related [issue](https://github.com/cdcseacave/openMVS/issues/41)).

**Comment by rennu** [comment]
Hi,

I'm experiencing a crash too but on ubuntu 16.04 server. I'm using MvgMvs_Pipeline.py against ImageDataset_SceauxCastle.

sakari@openmvs:~$ /usr/local/bin/OpenMVS/ReconstructMesh scene_dense.mvs -w /home/sakari/datasets/SceauxCastle-out/mvs
10:18:27 [App     ] Build date: Oct 22 2016, 19:14:41
10:18:27 [App     ] CPU: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
10:18:27 [App     ] RAM: 15.67GB Physical Memory 16.00GB Virtual Memory
10:18:27 [App     ] OS: Linux 4.4.0-45-generic (x86_64)
10:18:27 [App     ] SSE & AVX compatible CPU & OS detected
10:18:27 [App     ] Command line: scene_dense.mvs -w /home/sakari/datasets/SceauxCastle-out/mvs
10:18:29 [App     ] Scene loaded (1s712ms):
        11 images (11 calibrated) with a total of 15.81 MPixels (1.44 MPixels/image)
        1533545 points, 0 vertices, 0 faces
Segmentation fault (core dumped)

sakari@openmvs:~$ gdb /usr/local/bin/OpenMVS/ReconstructMesh core
...
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000b29aab in stub (cinfo=0x7f1968000980) at /home/sakari/build/openMVS/libs/IO/ImageJPG.cpp:57
57              source->pStream->setPos(0);
[Current thread is 1 (Thread 0x7f198e227700 (LWP 3577))]
(gdb) bt
#0  0x0000000000b29aab in stub (cinfo=0x7f1968000980) at /home/sakari/build/openMVS/libs/IO/ImageJPG.cpp:57
#1  0x00007f19acf3cbb4 in jpeg_consume_input () from /usr/lib/x86_64-linux-gnu/libjpeg.so.8
#2  0x00007f19acf3cea3 in jpeg_read_header () from /usr/lib/x86_64-linux-gnu/libjpeg.so.8
#3  0x0000000000b29f12 in SEACAVE::CImageJPG::ReadHeader (this=0x7f19680008c0) at /home/sakari/build/openMVS/libs/IO/ImageJPG.cpp:152
#4  0x0000000000943ccc in MVS::Image::ReadImageHeader (fileName=...) at /home/sakari/build/openMVS/libs/MVS/Image.cpp:58
#5  0x000000000094419b in MVS::Image::ReloadImage (this=0x28925e0, nMaxResolution=0, bLoadPixels=false)
    at /home/sakari/build/openMVS/libs/MVS/Image.cpp:114
#6  0x000000000094322c in main._omp_fn.0(void) () at /home/sakari/build/openMVS/apps/ReconstructMesh/ReconstructMesh.cpp:252
#7  0x00007f19aca9f43e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#8  0x00007f19ac87a6fa in start_thread (arg=0x7f198e227700) at pthread_create.c:333
#9  0x00007f19ab664b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109


sakari@openmvs:~$ valgrind /usr/local/bin/OpenMVS/ReconstructMesh scene_dense.mvs -w /home/sakari/datasets/SceauxCastle-out/mvs
==3586== Memcheck, a memory error detector
==3586== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3586== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3586== Command: /usr/local/bin/OpenMVS/ReconstructMesh scene_dense.mvs -w /home/sakari/datasets/SceauxCastle-out/mvs
==3586==
terminate called after throwing an instance of 'CGAL::Assertion_exception'
  what():  CGAL ERROR: assertion violation!
Expr: -CGAL_IA_MUL(-1.1, 10.1) != CGAL_IA_MUL(1.1, 10.1)
File: /usr/include/CGAL/Interval_nt.h
Line: 209
Explanation: Wrong rounding: did you forget the  -frounding-math  option if you use GCC (or  -fp-model strict  for Intel)?
==3586==
==3586== Process terminating with default action of signal 6 (SIGABRT): dumping core
==3586==    at 0x7D73418: raise (raise.c:54)
==3586==    by 0x7D75019: abort (abort.c:89)
==3586==    by 0x752C84C: __gnu_cxx::__verbose_terminate_handler() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3586==    by 0x752A6B5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3586==    by 0x752A700: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3586==    by 0x752A918: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3586==    by 0x6E0711B: CGAL::assertion_fail(char const*, char const*, int, char const*) (in /usr/lib/x86_64-linux-gnu/libCGAL.so.11.0.1)
==3586==    by 0x99DF6C: CGAL::Interval_nt<false>::Test_runtime_rounding_modes::Test_runtime_rounding_modes() (Interval_nt.h:208)
==3586==    by 0xA008D2: __static_initialization_and_destruction_0(int, int) (Interval_nt.h:223)
==3586==    by 0xA104FE: _GLOBAL__sub_I__ZN3MVS4Mesh7ReleaseEv (Mesh.cpp:3589)
==3586==    by 0xB45B7C: __libc_csu_init (in /usr/local/bin/OpenMVS/ReconstructMesh)
==3586==    by 0x7D5E7BE: (below main) (libc-start.c:247)
==3586==
==3586== HEAP SUMMARY:
==3586==     in use at exit: 256,109 bytes in 1,112 blocks
==3586==   total heap usage: 1,970 allocs, 858 frees, 602,944 bytes allocated
==3586==
==3586== LEAK SUMMARY:
==3586==    definitely lost: 0 bytes in 0 blocks
==3586==    indirectly lost: 0 bytes in 0 blocks
==3586==      possibly lost: 3,664 bytes in 49 blocks
==3586==    still reachable: 252,445 bytes in 1,063 blocks
==3586==                       of which reachable via heuristic:
==3586==                         stdstring          : 285 bytes in 1 blocks
==3586==                         newarray           : 1,536 bytes in 16 blocks
==3586==         suppressed: 0 bytes in 0 blocks
==3586== Rerun with --leak-check=full to see details of leaked memory
==3586==
==3586== For counts of detected and suppressed errors, rerun with: -v
==3586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Killed

**Comment by cdcseacave** [comment]
You are not the first to report this problem, however I can not reproduce it. You seem quite advance programmer, why don't you continue the debugging and see what is happening? Everybody here complains, but absolutely nobody contributes with debugging. I'm just one guy, I can not cover everything out there in the wild.

**Comment by rennu** [comment]
Hi,

If it helps, here are the steps to reproduce the problem (I should have included this in my original message):

01. Install ubuntu 16.04 server inside esxi vm
02. Update everything
03. Install build-essential, cmake, the tools required to build
04. Build openmvg and openmvs by following the instructions [here](https://raw.githubusercontent.com/openMVG/openMVG/master/BUILD) and [here](https://github.com/cdcseacave/openMVS/wiki/Building).
05. Modify openmvg_bin and openmvs_bin values in MvgMvs_Pipeline.py and run it against [ImageDataset SceauxCastle](https://github.com/openMVG/ImageDataset_SceauxCastle).

What other information would you like to have?

**Comment by rennu** [comment]
Ok, I just realized [this](https://github.com/cdcseacave/openMVS/issues/97) is the same problem :(

**Comment by Nunuzac** [comment]
Greetings,
I'm no expert so if I mess up I excuse myself in advance. I could reproduce the error with the caste example, I performed the whole openMVG pipeline and could even get past DensifyPointCloud; the Segmentation fault (core dumped) error rose when performing ReconstructMesh. As I couldn't setup the breakpad thing I decided to edit a bit the openMVS/apps/ReconstructMeshReconstructMesh.cpp file a few times putting markers around some lines, uninstalling and rebuilding again each time. Long story short, the first time I couldn't get past line 222 
	`if (OPT::bMeshExport) {`
so I replaced it with false the - I think - default value, and it could get actually get past it but crashed again at line 234
		`if (OPT::strMeshFileName.IsEmpty()) {`

**Comment by cdcseacave** [comment]
First, many thanks for debugging this issue (you are the first one)!
The variable `OPT::bMeshExport` is by default false, please check line 127:
```
("mesh-export", boost::program_options::value<bool>(&OPT::bMeshExport)->default_value(false), "just export the mesh contained in loaded project")
```
So I do not see why do you have to change anything.
The strange part though is that `OPT::strMeshFileName.IsEmpty()` crashes. It is simply a std::string variable that is checked if it is empty or not.

So looking back to both issue, this seems to be a classic memory overwritten issue, generally caused by writing over the limit of a buffer. Is my assumption is right, that means both variables should be ok right after initialization, and from that point to the point where it crashes, some bogus code rewrites them by mistake. Can you find where that happens?

**Comment by Nunuzac** [comment]
Will do

**Comment by rennu** [comment]
Just to confirm, this fixed the problem for me. Thanks!

**Comment by KyriakosZantis** [comment]
i get the same problem.Should i change something in my code?


 ./openMVS/openMVS_build/bin/ReconstructMesh scene_dense.mvs
16:11:00 [App     ] Build date: Oct  4 2018, 15:13:57
16:11:01 [App     ] CPU: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
16:11:01 [App     ] RAM: 15.63GB Physical Memory 7.63GB Virtual Memory
16:11:01 [App     ] OS: Linux 4.15.0-36-generic (x86_64)
16:11:01 [App     ] SSE & AVX compatible CPU & OS detected
16:11:01 [App     ] Command line: scene_dense.mvs
16:11:02 [App     ] Scene loaded (1s616ms):
	11 images (11 calibrated) with a total of 15.81 MPixels (1.44 MPixels/image)
	1372117 points, 0 vertices, 0 faces
Points inserted 1372117 (100%, 7s905ms)           
Segmentation fault (core dumped)

**Comment by caokui1221** [comment]
> i get the same problem.Should i change something in my code?
> 
> ./openMVS/openMVS_build/bin/ReconstructMesh scene_dense.mvs
> 16:11:00 [App ] Build date: Oct 4 2018, 15:13:57
> 16:11:01 [App ] CPU: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
> 16:11:01 [App ] RAM: 15.63GB Physical Memory 7.63GB Virtual Memory
> 16:11:01 [App ] OS: Linux 4.15.0-36-generic (x86_64)
> 16:11:01 [App ] SSE & AVX compatible CPU & OS detected
> 16:11:01 [App ] Command line: scene_dense.mvs
> 16:11:02 [App ] Scene loaded (1s616ms):
> 11 images (11 calibrated) with a total of 15.81 MPixels (1.44 MPixels/image)
> 1372117 points, 0 vertices, 0 faces
> Points inserted 1372117 (100%, 7s905ms)
> Segmentation fault (core dumped)

I have the same problem. Have you solved it? Thanks.
