### ISSUE TITLE
ReconstructMesh crash

### ISSUE THREAD

**Issue by kahlan78** [cdcseacave/openMVS#303]
Hi,
running the ReconstructMesh step (on Win10), it crashes with the following error:

ReconstructMesh.exe model.mvs -f 1 
Points inserted 100791 (93.48%, 800ms, ETA 55ms)...GNU MP: Cannot allocate memory (size=52776842297400)

If i add this option --min-point-distance with high values (i.e. 20) the step doesn't crash anymore. With another dataset, i get the opposite: with the default value of --min-point-distance the step works fine, instead with --min-point-distance 20 the step crashed with GNU MP: Cannot allocate memory.

Is there a link between this option and the crash? How do i choose the correct value of the--min-point-distance? What the meaning of this option?

Tks

**Comment by cdcseacave** [comment]
I can not debug the issue with only this. Pls provide the crashing dataset, project, command line, etc

**Comment by givanfp** [comment]
I don't know if this is the same issue but RecontstructMesh crashes too. 
Code from master, compiled on Windows 10 /64-bits staticlibs, ReconstructMesh running without parameters, only the input scene.

Error:
<code>
Exception thrown: read access violation.
m was 0xFFFFFFFFFFFFFFFF.
</code>

``
The error is on the line 393 in common\Plane.inl

```
void TFrustum<TYPE,DIMS>::Set(const MATRIX3x4& m, TYPE w, TYPE h, TYPE n, TYPE f)
{
	MATRIX4x4 M(MATRIX4x4::Identity());
	M.template topLeftCorner<3,4>() = m;  <<==here throws the exception
	Set(M, w, h, n, f);
} // Set
```


Callstack:
```
ReconstructMesh.exe!SEACAVE::TFrustum<double,4>::Set(const Eigen::Matrix<double,3,4,1,3,4> & m, double w, double h, double n, double f) Line 393	C++
ReconstructMesh.exe!DELAUNAY::fetchCellFacets<1>(const CGAL::Delaunay_triangulation_3<CGAL::Epick,CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_with_info_3<DELAUNAY::vert_info_t,CGAL::Epick,CGAL::Triangulation_vertex_base_3<CGAL::Epick,CGAL::Triangulation_ds_vertex_base_3<void> > >,CGAL::Triangulation_cell_base_with_info_3<unsigned int,CGAL::Epick,CGAL::Triangulation_cell_base_3<CGAL::Epick,CGAL::Triangulation_ds_cell_base_3<void> > >,CGAL::Sequential_tag>,CGAL::Location_policy<CGAL::Compact>,CGAL::Default> & Tr, const std::vector<std::pair<CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Triangulation_cell_base_with_info_3<unsigned int,CGAL::Epick,CGAL::Triangulation_cell_base_3<CGAL::Epick,CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_with_info_3<DELAUNAY::vert_info_t,CGAL::Epick,CGAL::Triangulation_vertex_base_3<CGAL::Epick,CGAL::Triangulation_ds_vertex_base_3<void> > >,CGAL::Triangulation_cell_base_with_info_3<unsigned int,CGAL::Epick,CGAL::Triangulation_cell_base_3<CGAL::Epick,CGAL::Triangulation_ds_cell_base_3<void> > >,CGAL::Sequential_tag> > > >,CGAL::Default,CGAL::Default,CGAL::Default>,0>,int>,std::allocator<std::pair<CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Triangulation_cell_base_with_info_3<unsigned int,CGAL::Epick,CGAL::Triangulation_cell_base_3<CGAL::Epick,CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_with_info_3<DELAUNAY::vert_info_t,CGAL::Epick,CGAL::Triangulation_vertex_base_3<CGAL::Epick,CGAL::Triangulation_ds_vertex_base_3<void> > >,CGAL::Triangulation_cell_base_with_info_3<unsigned int,CGAL::Epick,CGAL::Triangulation_cell_base_3<CGAL::Epick,CGAL::Triangulation_ds_cell_base_3<void> > >,CGAL::Sequential_tag> > > >,CGAL::Default,CGAL::Default,CGAL::Default>,0>,int> > > & hullFacets, const CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Triangulation_cell_base_with_info_3<unsigned int,CGAL::Epick,CGAL::Triangulation_cell_base_3<CGAL::Epick,CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_with_info_3<DELAUNAY::vert_info_t,CGAL::Epick,CGAL::Triangulation_vertex_base_3<CGAL::Epick,CGAL::Triangulation_ds_vertex_base_3<void> > >,CGAL::Triangulation_cell_base_with_info_3<unsigned int,CGAL::Epick,CGAL::Triangulation_cell_base_3<CGAL::Epick,CGAL::Triangulation_ds_cell_base_3<void> > >,CGAL::Sequential_tag> > > >,CGAL::Default,CGAL::Default,CGAL::Default>,0> & cell, const MVS::Image & imageData, std::vector<std::pair<CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Triangulation_cell_base_with_info_3<unsigned int,CGAL::Epick,CGAL::Triangulation_cell_base_3<CGAL::Epick,CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_with_info_3<DELAUNAY::vert_info_t,CGAL::Epick,CGAL::Triangulation_vertex_base_3<CGAL::Epick,CGAL::Triangulation_ds_vertex_base_3<void> > >,CGAL::Triangulation_cell_base_with_info_3<unsigned int,CGAL::Epick,CGAL::Triangulation_cell_base_3<CGAL::Epick,CGAL::Triangulation_ds_cell_base_3<void> > >,CGAL::Sequential_tag> > > >,CGAL::Default,CGAL::Default,CGAL::Default>,0>,int>,std::allocator<std::pair<CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Triangulation_cell_base_with_info_3<unsigned int,CGAL::Epick,CGAL::Triangulation_cell_base_3<CGAL::Epick,CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_with_info_3<DELAUNAY::vert_info_t,CGAL::Epick,CGAL::Triangulation_vertex_base_3<CGAL::Epick,CGAL::Triangulation_ds_vertex_base_3<void> > >,CGAL::Triangulation_cell_base_with_info_3<unsigned int,CGAL::Epick,CGAL::Triangulation_cell_base_3<CGAL::Epick,CGAL::Triangulation_ds_cell_base_3<void> > >,CGAL::Sequential_tag> > > >,CGAL::Default,CGAL::Default,CGAL::Default>,0>,int> > > & facets) Line 404	C++
ReconstructMesh.exe!MVS::Scene::ReconstructMesh(float distInsert, bool bUseFreeSpaceSupport, unsigned int nItersFixNonManifold, float kSigma, float kQual, float kb, float kf, float kRel, float kAbs, float kOutl, float kInf) Line 882	C++
ReconstructMesh.exe!main(int argc, const char * * argv) Line 276	C++
```


Let me know if you need more data

**Comment by josefrcm** [comment]
I have been running OpenMVS on Windows without a problem for some time, but I just compiled it on Linux and hit the same error as @givanfp . Does anybody have a clue why it might happen?

**Comment by givanfp** [comment]
Hi, @josefrcm .
I traced the issue back to the version of Eigen. Try with 3.2 and it should works, at least in my case that was the issue.
Hope it helps

**Comment by kahlan78** [comment]
Hi,
my error occurs in the memory.c in mpir library at the following method (line 38)

> void * __gmp_default_allocate (size_t size)

Is the same error reported by @givanfp  and @josefrcm? I'm using Eigen 3.3.4, mpfr 3.1.6, mpir 3.0.0 and cgal 4.11. Unfortunatly, i'm not allowed to share my dataset.

Any suggestion? How can i investigate to find the reason of this crash? Tks

**Comment by cdcseacave** [comment]
You can try the @givanfp suggestion and use eigen 3.2.x

**Comment by mabrowning** [comment]
I had the same crash as @givanfp (Ubuntu 18.04 with all dependencies from apt repo: Eigen=3.3.4, OpenCV=3.2.0, Ceres 1.14.0 except `VCG` from its develop branch on github). When using Eigen 3.2.10, no crash.

**Comment by cdcseacave** [comment]
Indeed, I am using Eigen 3.3.4 on Windows too and it works, only linux has some problems with it

**Comment by cdcseacave** [comment]
Closing as stale. The OpenMVS codebase has undergone extensive refactoring and modernisation on the \develop\ branch since this issue was opened. If you believe this is still relevant, please test against the latest \develop\ branch and open a new issue with reproduction steps.
