### ISSUE TITLE
remove some points from densified point cloud

### ISSUE THREAD

**Issue by ywjia** [cdcseacave/openMVS#380]
I had a densified point cloud from DensifyPointCloud, i.e., "scene_dense.ply" and "scene_dense.mvs". After viewing "scene_dense.ply" in MeshLab, I decided to remove part of it and then saved it as a new model "scene_dense_new.ply". I wanted to use this new model for the subsequent processing steps (i.e., ReconstructMesh and TextureMesh). To do that, I need to create a new mvs file that consists of (only) the same points as in "scene_dense_new.ply". Here is how I did it:

int main(int argc, char* argv[])
{
                Scene scene(8);
                scene.Load(std::string(argv[1]); // load original mvs
                PointCloud ply_new;
                ply_new.Load(std::string(argv[2])); // load new ply

                // go through all the vertices in orignal mvs, if it doesn't exist in new ply, remove it
                int number_of_points_org = (int)scene.pointcloud.GetSize();
                for(int i=number_of_points_org-1; i>=0; i--) {
                                float x1 = scene.pointcloud.points[i][0];
                                float y1 = scene.pointcloud.points[i][1];
                                float z1 = scene.pointcloud.points[i][2];
                                int found=0;
                                for(int j=0; j<ply_new.GetSize(); j++) {
                                        float x2 = ply_new.points[j][0];
                                        float y2 = ply_new.points[j][1];
                                        float z2 = ply_new.points[j][2];
                                        if (x1==x2 && y1==y2 && z1==z2) {
                                                found = 1;
                                                break;
                                        }
                                }
                                if (found==0) {
                                        scene.pointcloud.RemovePoint(i);
                                }
                }
                
                scene.Save(std::string(argv[3]), ARCHIVE_BINARY_ZIP); // save new mvs
                return EXIT_SUCCESS;
}

My questions are:

1. The above process is very slow for large models. Is there any more efficient way of implementing this seemingly simple operation?
2. To speed it up, I added "#pragma omp parallel for" before the outer loop (i.e., for (i=...). However, whenever I did this, I got the following error message (see below). I sensed that it must have something to do with paralleling RemovePoint(i) since it copies the last point to the deleted point (and reduces size by 1), hence the outer loop starts from the last point.  Any idea to avoid this, please?

*** Error in `../../openMVS_build/bin/clean_point_clouds': double free or corruption (fasttop): 0x000000000787a180 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f444dcd37e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f444dcdc37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f444dce053c]
../../openMVS_build/bin/clean_point_clouds(_ZN3MVS5SceneD2Ev+0x1b6)[0x4f1f66]
../../openMVS_build/bin/clean_point_clouds(main+0x663)[0x4e9353]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f444dc7c830]
../../openMVS_build/bin/clean_point_clouds(_start+0x29)[0x4f1079]
======= Memory map: ========
00400000-005d9000 r-xp 00000000 08:01 12455866  
7f544f286000-7f544f28b000 r-xp 00000000 08:01 14425811                   /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7f544f28b000-7f544f48b000 ---p 00005000 08:01 14425811                   /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7f544f48b000-7f544f48c000 r--p 00005000 08:01 14425811                   /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7f544f48c000-7f544f48d000 rw-p 00006000 08:01 14425811                   /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0

(and a lot stuff like the above)

**Comment by cdcseacave** [comment]
you need to preserve the point-views correspondences, and the best performance would be achieved by making this point-cloud cleaning in `Viewer` app directly, buy implementing points selection and deleting in the viewer (should be quite easy)

**Comment by ywjia** [comment]
I thought the point-views correspondences are kept since the points in "scene_dense_new.ply" are untouched. Isn't that the case?
I am not familiar with the "viewer" app and will take a look at it. In the meanwhile, could you provide a guideline on where to start on this, i.e., how to interactively select points, and where to insert the selection and deletion operations in the code? 
Thanks.

**Comment by cdcseacave** [comment]
it is mostly a problem of user interface: implement a way to select with the mouse a region on the screen (rectangle). This will give you a four 2d points (the corners of the rectangle). These points form a frustum with the camera center as the fifth point. All you need to do is to intersect all the points in the point cloud and check if it is inside or outside the frustum, and delete all the points inside (or inside, depends how the user wants). All these functionality is already implemented in OpenMVS (frustum class, point-frustum intersection, point removing from the point-cloud, etc), all you need to do is the implement the user interface.

**Comment by ywjia** [comment]
Thanks for the replies. 
I was able to significantly speed up the process by using kd-tree.
Please consider this case closed.
