### ISSUE TITLE
Segmentation fault in JPEG read step

### ISSUE THREAD

**Issue by donlk** [cdcseacave/openMVS#97]
So i have this SEGFAULT i've been trying to deal with the past month. It comes up with ReconstructMesh and RefineMesh as well, with both failing at initial read steps.
I decided to compile libjpeg, libpng and libtiff myself, but the issue still remains.

Ubuntu 16.04
CUDA 7.5
GCC 5.3.1

For easier backtracing, i compiled openMVS and the above libraries in Debug mode.

> 18:43:47 [App     ] Build date: Jun 21 2016, 18:41:22
> 18:43:47 [App     ] CPU: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
> 18:43:47 [App     ] RAM: 11.67GB Physical Memory 9.83GB Virtual Memory
> 18:43:47 [App     ] OS: Linux 4.4.0-24-generic (x86_64)
> 18:43:47 [App     ] SSE & AVX compatible CPU & OS detected
> [New Thread 0x7ffff00b9700 (LWP 14314)]
> [New Thread 0x7fffe77ff700 (LWP 14315)]
> 18:43:47 [App     ] CUDA device 0 initialized: GeForce GTX 970 (compute capability 5.2; memory 4.00GB)
> [New Thread 0x7fffd6d95700 (LWP 14325)]
> [New Thread 0x7fffce3ff700 (LWP 14326)]
> [New Thread 0x7fffcd81e700 (LWP 14327)]
> [New Thread 0x7fffcd01d700 (LWP 14328)]
> [New Thread 0x7fffcc81c700 (LWP 14329)]
> [New Thread 0x7fffc7fff700 (LWP 14330)]
> [New Thread 0x7fffc77fe700 (LWP 14331)]
> 18:44:07 [App     ] Scene loaded (20s317ms):
>     31 images (31 calibrated) with a total of 27.25 MPixels (0.88 MPixels/image)
>     3769929 points, 0 vertices, 0 faces
> [New Thread 0x7fffc6ffd700 (LWP 14332)]
> [New Thread 0x7fffc67fc700 (LWP 14333)]
> [New Thread 0x7fffc5ffb700 (LWP 14334)]
> [New Thread 0x7fffc57fa700 (LWP 14335)]
> [New Thread 0x7fffc4ff9700 (LWP 14336)]
> [New Thread 0x7fffc47f8700 (LWP 14337)]
> Thread 15 "ReconstructMesh" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7fffc4ff9700 (LWP 14336)]
> 0x0000000000add659 in stub (cinfo=0x7fffb4000980)
>     at /mnt/linuxdata/Development/work/projects/mvs/3rdparty/openMVS/libs/IO/ImageJPG.cpp:57
> 57      source->pStream->setPos(0);
> (gdb) where
> # 0  0x0000000000add659 in stub (cinfo=0x7fffb4000980)
> 
> ```
> at /mnt/linuxdata/Development/work/projects/mvs/3rdparty/openMVS/libs/IO/ImageJPG.cpp:57
> ```
> # 1  0x00007ffff3105bb4 in jpeg_consume_input () from /usr/lib/x86_64-linux-gnu/libjpeg.so
> # 2  0x00007ffff3105ea3 in jpeg_read_header () from /usr/lib/x86_64-linux-gnu/libjpeg.so
> # 3  0x0000000000addac0 in SEACAVE::CImageJPG::ReadHeader (this=0x7fffb40008c0)
> 
> ```
> at /mnt/linuxdata/Development/work/projects/mvs/3rdparty/openMVS/libs/IO/ImageJPG.cpp:152
> ```
> # 4  0x00000000009aaed8 in MVS::Image::ReadImageHeader (fileName=...)
> 
> ```
> at /mnt/linuxdata/Development/work/projects/mvs/3rdparty/openMVS/libs/MVS/Image.cpp:58
> ```
> # 5  0x00000000009ab3a7 in MVS::Image::ReloadImage (this=0x12a51d8, nMaxResolution=0, bLoadPixels=false)
> 
> ```
> at /mnt/linuxdata/Development/work/projects/mvs/3rdparty/openMVS/libs/MVS/Image.cpp:114
> ```
> # 6  0x00000000008f45ec in main._omp_fn.0(void) ()
> 
> ```
> at /mnt/linuxdata/Development/work/projects/mvs/3rdparty/openMVS/apps/ReconstructMesh/ReconstructMesh.cpp:252
> ```
> # 7  0x00007ffff2c45e46 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
> # 8  0x00007ffff25ef6fa in start_thread (arg=0x7fffc4ff9700) at pthread_create.c:333
> # 9  0x00007ffff17feb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by cdcseacave** [comment]
This is the strangest bug I have seen till now. No idea how to help, never seen this before. Seems to be a problem in the JPEG library. Maybe the images are not valid? You can try to convert the images to some other format.

**Comment by donlk** [comment]
So you have succeeded with using JPEG Image files as source right? I thought maybe OpenMVS was much robustly tested for PNG files and nobody really tried using JPEGs, guess i was wrong.

ps: Added environmet information

**Comment by donlk** [comment]
CMake flags for ReconstructMesh:

> CXX_FLAGS =    -std=c++11 -W -Wall -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Winit-self -Wsign-promo -Wreorder -Wno-undef -Wno-comment -Wno-narrowing -Wno-attributes -Wno-enum-compare -Wno-missing-declarations -Wno-missing-field-initializers -Wno-unused-local-typedefs -Wno-delete-non-virtual-dtor -fdiagnostics-show-option -ftemplate-backtrace-limit=0 -Wno-long-long -pthread -fomit-frame-pointer -frounding-math -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -ffunction-sections -fopenmp -g  -O0 -DDEBUG -D_DEBUG      -std=c++11 -W -Wall -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Winit-self -Wsign-promo -Wreorder -Wno-undef -Wno-comment -Wno-narrowing -Wno-attributes -Wno-enum-compare -Wno-missing-declarations -Wno-missing-field-initializers -Wno-unused-local-typedefs -Wno-delete-non-virtual-dtor -fdiagnostics-show-option -ftemplate-backtrace-limit=0 -Wno-long-long -pthread -fomit-frame-pointer -frounding-math -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -ffunction-sections -Wall -fexceptions 

CXX_DEFINES = -D_USE_BOOST -D_USE_CUDA -D_USE_EIGEN -D_USE_FAST_CBRT -D_USE_FAST_FLOAT2INT -D_USE_NONFREE -D_USE_OPENMP -D_USE_SSE

CXX_INCLUDES = -I/mnt/linuxdata/Development/work/projects/sfmrecon/3rdparty/openMVS -I/mnt/linuxdata/Development/work/projects/sfmrecon/3rdparty/Eigen -isystem /mnt/linuxdata/Development/work/projects/sfmrecon/built/linux-x86_64/install/OpenCV/include/opencv -isystem /mnt/linuxdata/Development/work/projects/sfmrecon/built/linux-x86_64/install/OpenCV/include

**Comment by cdcseacave** [comment]
actually almost everybody uses only JPEG, including myself, as the PNG generates huge files with not much additional data relevant to OpenMVS algorithms

**Comment by cdcseacave** [comment]
this flags are not telling me much, as I am not a linux fan and I am using only CMake on linux

however, since you say you compiled libjpeg yourself, why the trace finished at the entrance to the library? did you forget to enable debug information?

**Comment by donlk** [comment]
My bad. I did compile it myself, but the actual openMVS binary somehow got linked against the system's libjpeg.
Here's the updated trace:

> Thread 15 "ReconstructMesh" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc4ff9700 (LWP 19678)]
0x0000000000add659 in stub (cinfo=0x7fffac000980)
    at /mnt/linuxdata/Development/work/projects/sfmrecon/3rdparty/openMVS/libs/IO/ImageJPG.cpp:57
57		source->pStream->setPos(0);
(gdb) where
#0  0x0000000000add659 in stub (cinfo=0x7fffac000980)
    at /mnt/linuxdata/Development/work/projects/sfmrecon/3rdparty/openMVS/libs/IO/ImageJPG.cpp:57
#1  0x00007ffff3108902 in jpeg_consume_input (cinfo=0x7fffac000980)
    at /mnt/linuxdata/Development/work/projects/sfmrecon/3rdparty/libjpeg/jdapimin.c:298
#2  0x00007ffff310882d in jpeg_read_header (cinfo=0x7fffac000980, require_image=1)
    at /mnt/linuxdata/Development/work/projects/sfmrecon/3rdparty/libjpeg/jdapimin.c:250
#3  0x0000000000addac0 in SEACAVE::CImageJPG::ReadHeader (this=0x7fffac0008c0)
    at /mnt/linuxdata/Development/work/projects/sfmrecon/3rdparty/openMVS/libs/IO/ImageJPG.cpp:152
#4  0x00000000009aaed8 in MVS::Image::ReadImageHeader (fileName=...)
    at /mnt/linuxdata/Development/work/projects/sfmrecon/3rdparty/openMVS/libs/MVS/Image.cpp:58
#5  0x00000000009ab3a7 in MVS::Image::ReloadImage (this=0x12a51f8, nMaxResolution=0, bLoadPixels=false)
    at /mnt/linuxdata/Development/work/projects/sfmrecon/3rdparty/openMVS/libs/MVS/Image.cpp:114
#6  0x00000000008f45ec in main._omp_fn.0(void) ()
    at /mnt/linuxdata/Development/work/projects/sfmrecon/3rdparty/openMVS/apps/ReconstructMesh/ReconstructMesh.cpp:252
#7  0x00007ffff2c5be46 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#8  0x00007ffff26056fa in start_thread (arg=0x7fffc4ff9700) at pthread_create.c:333
#9  0x00007ffff1814b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:10

**Comment by cdcseacave** [comment]
HOW IS THIS DIFFERENT FROM THE FIRST TRACE?

**Comment by donlk** [comment]
These lines:
> at /mnt/linuxdata/Development/work/projects/mvs/3rdparty/libjpeg/jdapimin.c:298
at /mnt/linuxdata/Development/work/projects/mvs/3rdparty/libjpeg/jdapimin.c:250

Don't let the order fool you.

**Comment by donlk** [comment]
So i dug deeper and eventually reached to the root of the problem. The main issue is at the scene loading step after dense reconstruction. 
I use OpenMVG for sparse scene export, the openMVG_main_openMVG2openMVS executable. It occured to me that this tool saves the path of my images with a double parent separator when creating the openmvs_scene.mvs file during export, like so:
`/mnt/linuxdata/Development/work/projects/sfm/testset/openmvs/work//000.jpg`
This format should normally cause no problem, as it is perfectly valid in Unix.

DensifyPointCloud runs fine, loading the scene through LoadInterface(...) , invoking ARCHIVE::SerializeLoad(...):
[https://github.com/cdcseacave/openMVS/blob/master/libs/MVS/Scene.cpp#L63](https://github.com/cdcseacave/openMVS/blob/master/libs/MVS/Scene.cpp#L63)
[https://github.com/cdcseacave/openMVS/blob/master/libs/MVS/Interface.h#L127](https://github.com/cdcseacave/openMVS/blob/master/libs/MVS/Interface.h#L127)
When DensifyPointCloud finishes, it saves the image path values just as fine.

ReconstructMesh however does not load the scene through LoadInterface(...), instead it invokes a boost based deserialization:
[https://github.com/cdcseacave/openMVS/blob/master/libs/MVS/Scene.cpp#L298](https://github.com/cdcseacave/openMVS/blob/master/libs/MVS/Scene.cpp#L298)
[https://github.com/cdcseacave/openMVS/blob/master/libs/Common/Types.inl#L3410](https://github.com/cdcseacave/openMVS/blob/master/libs/Common/Types.inl#L3410)
After this i checked the all the image paths (namely the Image.name values), finding out that only the end of the file paths were preserved, like so:
'/000.jpg`
For some reason boost trims the file path when reaching the second slash.

**Comment by nh2** [comment]
I found that parsing both PNG and JPEG headers crashes with segfault for me simply because the relative paths in my nvm file don't exist (`strace` quickly reveals `ENOENT`).

Changing this code in `Image.cpp`

```
	if (!f->isOpen()) {
		delete f;
		return _INVALIDFILE;
	}
```

to

```
	if (!f->isOpen()) {
		LOG(LT_IMAGE, _T("error: failed opening image '%s'"), szFileName);
		delete f;
		return _INVALIDFILE;
	}
```

prints me the appropriate message before segfaulting.

**Comment by pranav-kale-01** [comment]
Hey there, I am currently working on a flutter app and for me, the issue is due to the low performance of my device, I tried running the same app on different emulators, but the segmentation fault occurs only when the device does not have enough memory or computer power I guess ( the JPEG files that I am using are of around 100KB each )

**Comment by JayChen1996** [comment]
The program on Linux only support “.jpg” ext. ".JPG" is not supported because Linux is case sensitive. I also do not find how to use the ".png" format image.
